VITE_SUPABASE_PROJECT_ID="beqhoxnkrmnyqncxzmpg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJlcWhveG5rcm1ueXFuY3h6bXBnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2NDA3MzEsImV4cCI6MjA4NTIxNjczMX0.WuxaJ4_JtD_-3PvCAweIQxvUeUj5O_4GLcGw9uItcA8"
VITE_SUPABASE_URL="https://beqhoxnkrmnyqncxzmpg.supabase.co"
